server.port=9091
spring.application.name=authentication-service
server.servlet.context-path=/login

jwt.secret=luciusfox

spring.datasource.url=jdbc:mysql://localhost:3306/themeparkusers
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect